/* 
변수의 생존범위(Scope)

1. 자바스크립트는 코드에서 변수의 범위를 알 수 있다 (자바와 마찬가지)
2. 자바스크립트 전역범위
3. ES6 이전(<=ES5)
    - 자바와 같은 블록({}) 스코프를 지원하지 않았다
    - 함수 범위를 지원한다
    - 함수 블록 안에서 변수 앞에 var 키워드를 사용하면 함수 범위를 가진다
4. ES6 이후(ES6~ES13)
    - 자바와 같은 블록 스코프를 지원한다
    - let 키워드를 붙여서 블록 범위를 가지게한다
    - const 키워드는 블록 범위에 있는 상수에 적용한다
*/

var f = function() {
    i = 10; // var를 꼭 붙여서 전역변수를 생성하지 말자!
}

f();
console.log(i); // i가 함수 밖에서도 쓰이는 전역변수가 됐다는 근거